import

In [1]:
import pandas as pd 
import numpy as np  
import matplotlib.pyplot as plt 
import seaborn as sns

movie EDA

In [36]:
movie=pd.read_csv('..\Dataset\imdb_movies.csv')

In [13]:
movie.head()

,link,description,rating,votes,year,duration,certificate,meta_score,title,type,popularity,genre,director,writer,stars,country,language,production_company,worldwide_gross
0,https://www.imdb.com/title/tt0111161/?ref_=sr_t_1,"Over the course of several years, two convicts...",9.3,"2,850,860",1994,2h 22m,R,82.0,The Shawshank Redemption,Movie,82,Drama,Frank Darabont,"Stephen King,Frank Darabont","Tim Robbins,Morgan Freeman,Bob Gunton",United States,English,Castle Rock Entertainment,"$28,884,716"
1,https://www.imdb.com/title/tt23849204/?ref_=sr...,The real-life story of IPS Officer Manoj Kumar...,9.2,"89,982",2023,2h 27m,NaN,NaN,12th Fail,Movie,25,"Biography,Drama",Vidhu Vinod Chopra,"Vidhu Vinod Chopra,Jaskunwar Kohli,Anurag Pathak","Vikrant Massey,Medha Shankar,Joshi Anantvijay",India,"Hindi,Malayalam,Tamil,Telugu,Kannada","Vinod Chopra Films,Zee Studios","$138,288"
2,https://www.imdb.com/title/tt0068646/?ref_=sr_t_3,"Don Vito Corleone, head of a mafia family, dec...",9.2,"1,986,391",1972,2h 55m,R,100.0,The Godfather,Movie,81,"Crime,Drama",Francis Ford Coppola,"Mario Puzo,Francis Ford Coppola","Marlon Brando,Al Pacino,James Caan",United States,"English,Italian,Latin","Paramount Pictures,Albert S. Ruddy Productions...","$250,341,816"
3,https://www.imdb.com/title/tt0468569/?ref_=sr_t_4,When the menace known as the Joker wreaks havo...,9.0,"2,832,194",2008,2h 32m,PG-13,84.0,The Dark Knight,Movie,94,"Action,Crime,Drama",Christopher Nolan,"Jonathan Nolan,Christopher Nolan,David S. Goyer","Christian Bale,Heath Ledger,Aaron Eckhart","United States,United Kingdom","English,Mandarin","Warner Bros.,Legendary Entertainment,Syncopy","$1,029,266,147"
4,https://www.imdb.com/title/tt0108052/?ref_=sr_t_5,"In German-occupied Poland during World War II,...",9.0,"1,432,170",1993,3h 15m,R,95.0,Schindler's List,Movie,106,"Biography,Drama,History",Steven Spielberg,"Thomas Keneally,Steven Zaillian","Liam Neeson,Ralph Fiennes,Ben Kingsley",United States,"English,Hebrew,German,Polish,Latin","Universal Pictures,Amblin Entertainment","$322,161,245"

In [14]:
movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3511 entries, 0 to 3510
Data columns (total 19 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   link                3511 non-null   object
 1   description         3511 non-null   object
 2   rating              3511 non-null   float64
 3   votes               3511 non-null   object
 4   year                3511 non-null   int64
 5   duration            3511 non-null   object
 6   certificate         3489 non-null   object
 7   meta_score          3351 non-null   float64
 8   title               3509 non-null   object
 9   type                3511 non-null   object
 10  popularity          726 non-null    object
 11  genre               3509 non-null   object
 12  director            3509 non-null   object
 13  writer              3509 non-null   object
 14  stars               3503 non-null   object
 15  country             3509 non-null   object
 16  language            3508 non-null   object
 17  production_company  3507 non-null   object
 18  worldwide_gross     3363 non-null   object
dtypes: float64(2), int64(1), object(16)
memory usage: 521.3+ KB

In [17]:
movie.describe()

            rating         year   meta_score
count  3511.000000  3511.000000  3351.000000
mean      7.099089  2003.064654    64.071322
std       0.653912    16.488089    16.061114
min       6.000000  1920.000000    16.000000
25%       6.600000  1997.000000    52.000000
50%       7.100000  2007.000000    64.000000
75%       7.600000  2014.000000    76.000000
max       9.300000  2023.000000   100.000000

In [18]:
movie.shape

(3511, 19)

In [19]:
(movie.isnull().sum()/movie.shape[0] )*100#checking for null values

link                   0.000000
description            0.000000
rating                 0.000000
votes                  0.000000
year                   0.000000
duration               0.000000
certificate            0.626602
meta_score             4.557106
title                  0.056964
type                   0.000000
popularity            79.322130
genre                  0.056964
director               0.056964
writer                 0.056964
stars                  0.227855
country                0.056964
language               0.085446
production_company     0.113928
worldwide_gross        4.215323
dtype: float64

drop columns

In [20]:
movie.drop(['popularity','meta_score',"type"],axis=1,inplace=True)  #dropping the columns which are not required

clean the data , correct dtypes

In [21]:
movie["votes"]=movie["votes"].str.replace(",","").astype(int) #removing the commas and converting the datatype to float

In [22]:
movie["year"]=pd.to_datetime(movie["year"],format='%Y') #converting the year to datetime format

In [23]:
movie["worldwide_gross"]=movie["worldwide_gross"].str.replace(",","").str.replace("$","").astype(float) #removing the commas and converting the datatype to float

clean duration column

In [24]:
def convert_to_minutes(record):
    parts = record.split()
    total_minutes = 0

    for part in parts:
        if 'h' in part:
            hours = int(part[:-1])
            total_minutes += hours * 60
        elif 'm' in part:
            minutes = int(part[:-1])
            total_minutes += minutes

    return total_minutes

# Apply the function to the 'duration' column
movie['duration'] = movie['duration'].apply(convert_to_minutes)

split many values in one record into one value in one record

In [25]:
def split_values(name):
    namelist=[]
    titles=[]
    coulmn=movie[name].dropna()
    for i in range(len(coulmn)):
        value=coulmn.str.split(",").iloc[i]
        if len(value)>1:
            for j in value:
                namelist.append(j)
                titles.append(movie["title"].iloc[i])
        else:
            namelist.append(value[0])  
            titles.append(movie["title"].iloc[i])
    df=pd.DataFrame({"title":titles,name:namelist})
    return df

splits={}

In [14]:
splits["country"]=split_values("country")
splits["director"]=split_values("director")
splits["stars"]= split_values("stars")
splits["production_company"]=split_values("production_company")
splits["language"]=split_values("language")
splits["genre"]=split_values("genre")
splits["writer"]=split_values("writer")

explore any df in splits

In [15]:
splits["country"].head()

                      title         country
0  The Shawshank Redemption   United States
1                 12th Fail           India
2             The Godfather   United States
3           The Dark Knight   United States
4           The Dark Knight  United Kingdom

save the output of splits

In [16]:
excel_file_path = 'splits_movie.xlsx'

with pd.ExcelWriter(excel_file_path, engine='xlsxwriter') as writer:
    for sheet_name, df in splits.items():
        df.to_excel(writer, sheet_name=sheet_name, index=False)

map the certificate values tio it meaning

In [30]:
movie['parentalguide'] = movie['certificate'].replace({
                'PG-13': 'Teens - Age above 12',
                'TV-MA': 'Adults',
                'PG': 'Kids - with parental guidence',
                'TV-14': 'Teens - Age above 14',
                'TV-PG': 'Kids - with parental guidence',
                'TV-Y': 'Kids',
                'R': 'Adults',
                'TV-G': 'Kids',
                 'G': 'Kids',
                'NC-17': 'Adults',
                'Approved': 'Kids - with parental guidence',
                'Passed': 'Kids - with parental guidence',
                'Not Rated': 'Not Rated'
                ,'Unrated': 'Not Rated'
                ,'X': 'Adults'
                ,'M': 'Adults'
                ,'GP': 'Kids - with parental guidence'
                ,'18+': 'Adults'
                ,'13+': 'Teens - Age above 12'
                ,'M/PG': 'Kids - with parental guidence'
                ,np.nan: 'Not Rated'
                
})
movie.drop("certificate",axis=1,inplace=True)

explore the data after cleaning

In [31]:
movie.head()

,link,description,rating,votes,year,duration,title,genre,director,writer,stars,country,language,production_company,worldwide_gross,parentalguide
0,https://www.imdb.com/title/tt0111161/?ref_=sr_t_1,"Over the course of several years, two convicts...",9.3,2850860,1994-01-01,142,The Shawshank Redemption,Drama,Frank Darabont,"Stephen King,Frank Darabont","Tim Robbins,Morgan Freeman,Bob Gunton",United States,English,Castle Rock Entertainment,2.888472e+07,Adults
1,https://www.imdb.com/title/tt23849204/?ref_=sr...,The real-life story of IPS Officer Manoj Kumar...,9.2,89982,2023-01-01,147,12th Fail,"Biography,Drama",Vidhu Vinod Chopra,"Vidhu Vinod Chopra,Jaskunwar Kohli,Anurag Pathak","Vikrant Massey,Medha Shankar,Joshi Anantvijay",India,"Hindi,Malayalam,Tamil,Telugu,Kannada","Vinod Chopra Films,Zee Studios",1.382880e+05,Not Rated
2,https://www.imdb.com/title/tt0068646/?ref_=sr_t_3,"Don Vito Corleone, head of a mafia family, dec...",9.2,1986391,1972-01-01,175,The Godfather,"Crime,Drama",Francis Ford Coppola,"Mario Puzo,Francis Ford Coppola","Marlon Brando,Al Pacino,James Caan",United States,"English,Italian,Latin","Paramount Pictures,Albert S. Ruddy Productions...",2.503418e+08,Adults
3,https://www.imdb.com/title/tt0468569/?ref_=sr_t_4,When the menace known as the Joker wreaks havo...,9.0,2832194,2008-01-01,152,The Dark Knight,"Action,Crime,Drama",Christopher Nolan,"Jonathan Nolan,Christopher Nolan,David S. Goyer","Christian Bale,Heath Ledger,Aaron Eckhart","United States,United Kingdom","English,Mandarin","Warner Bros.,Legendary Entertainment,Syncopy",1.029266e+09,Teens - Age above 12
4,https://www.imdb.com/title/tt0108052/?ref_=sr_t_5,"In German-occupied Poland during World War II,...",9.0,1432170,1993-01-01,195,Schindler's List,"Biography,Drama,History",Steven Spielberg,"Thomas Keneally,Steven Zaillian","Liam Neeson,Ralph Fiennes,Ben Kingsley",United States,"English,Hebrew,German,Polish,Latin","Universal Pictures,Amblin Entertainment",3.221612e+08,Adults

In [33]:
movie.fillna("",inplace=True)

C:\Users\mohamed elsayed\AppData\Local\Temp\ipykernel_30456\932276116.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  movie.fillna("",inplace=True)

In [32]:
movie.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3511 entries, 0 to 3510
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   link                3511 non-null   object
 1   description         3511 non-null   object
 2   rating              3511 non-null   float64
 3   votes               3511 non-null   int32
 4   year                3511 non-null   datetime64[ns]
 5   duration            3511 non-null   int64
 6   title               3509 non-null   object
 7   genre               3509 non-null   object
 8   director            3509 non-null   object
 9   writer              3509 non-null   object
 10  stars               3503 non-null   object
 11  country             3509 non-null   object
 12  language            3508 non-null   object
 13  production_company  3507 non-null   object
 14  worldwide_gross     3363 non-null   float64
 15  parentalguide       3511 non-null   object
dtypes: datetime64[ns](1), float64(2), int32(1), int64(1), object(11)
memory usage: 425.3+ KB

In [28]:
movie.describe()

,rating,votes,year,duration,worldwide_gross
count,3511.000000,3.511000e+03,3511,3511.000000,3.363000e+03
mean,7.099089,2.158614e+05,2003-01-24 17:54:58.547422464,115.076047,1.477534e+08
min,6.000000,5.001000e+04,1920-01-01 00:00:00,26.000000,6.700000e+01
25%,6.600000,7.680200e+04,1997-01-01 00:00:00,99.000000,2.022059e+07
50%,7.100000,1.280640e+05,2007-01-01 00:00:00,112.000000,6.360542e+07
75%,7.600000,2.468165e+05,2014-01-01 00:00:00,127.000000,1.726919e+08
max,9.300000,2.850860e+06,2023-01-01 00:00:00,321.000000,2.923706e+09
std,0.653912,2.500663e+05,NaN,22.288926,2.356191e+08

save data after clean

In [34]:
movie.to_csv("movie_after_cleaning.csv",index=False)